{
  "name": "stack",
  "version": "1.0.0",
  "description": "A multipurpose discord bot that helps you work more efficiently.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDynamic/Stack.git"
  },
  "keywords": [
    "discord",
    "node"
  ],
  "author": "Dylan Seidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DDynamic/Stack/issues"
  },
  "homepage": "https://github.com/DDynamic/Stack#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "google-spreadsheet": "^2.0.6",
    "ioredis": "^3.2.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
